FRONTEND_URL=http://localhost:8080

# Email
GMAIL_USER=pratikkumarjhavnit@gmail.com
GMAIL_PASSWORD=apvp cjeq ljax nurr

# Node.js
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:8080